**Python para Dados - Atividade de Fixação Pandas**

Utilizando o arquivo: carros.csv

In [59]:
import pandas as pd
import numpy as np

**Dataframe e ordenação:**

1. Faça o upload do CSV carros.csv.
   
2. Printe seu head com 10 linhas.

In [45]:
df = pd.read_csv('carros.csv')

df.head(10)

,Região,Estado,Quant Carros,Quant Carros Família com Filhos,População do Estado,Carros por habitante
0,Sul,Acre,4342,1034,23942.0,0.181355
1,Centro-Oeste,Alagoas,18991,3253,23431.0,0.810507
2,Sudeste,Amapá,6463,4152,7747.0,0.834258
3,Centro-Oeste,Amazonas,3180,2955,5189.0,0.612835
4,Centro-Oeste,Bahia,11288,2585,24118.0,0.468032
5,Nordeste,Ceará,10807,4943,40773.0,0.265053
6,Sudeste,Distrito Federal,5786,4459,6899.0,0.838672
7,Sudeste,Espírito Santo,5494,4073,6267.0,0.876655
8,Sudeste,Goiás,24412,2021,36551.0,0.667889
9,Centro-Oeste,Maranhão,8472,4461,16394.0,0.516774

3. Agora printe as colunas e index do dataframe.

In [46]:
df.columns

Index(['Região', 'Estado', 'Quant Carros', 'Quant Carros Família com Filhos',
       'População do Estado', 'Carros por habitante'],
      dtype='object')

In [47]:
df.index

RangeIndex(start=0, stop=27, step=1)

4. Faça um sort decrescente no dataframe pelo estado com maior quantidade de carros.

In [48]:
df.sort_values('Quant Carros', ascending=False)
df_estado_carros = df[['Estado', "Quant Carros"]]
df_estado_carros

                 Estado  Quant Carros
0                  Acre          4342
1               Alagoas         18991
2                 Amapá          6463
3              Amazonas          3180
4                 Bahia         11288
5                 Ceará         10807
6      Distrito Federal          5786
7        Espírito Santo          5494
8                 Goiás         24412
9              Maranhão          8472
10          Mato Grosso          4868
11   Mato Grosso do Sul          5683
12         Minas Gerais         17291
13                 Pará         22387
14              Paraíba         10666
15               Paraná          6036
16           Pernambuco         10533
17                Piauí          7912
18       Rio de Janeiro         33848
19  Rio Grande do Norte          6396
20    Rio Grande do Sul          2241
21             Rondônia         23113
22              Roraima          3561
23       Santa Catarina          9466
24            São Paulo          6317
25              Sergipe         22307
26            Tocantins         17144

5. Descubra qual a proporção de carro para a população de cada estado e insira em uma nova coluna.

In [49]:
proporcao = df['Quant Carros']/df['População do Estado']
df['Carros por habitante'] = proporcao
df.head()

,Região,Estado,Quant Carros,Quant Carros Família com Filhos,População do Estado,Carros por habitante
0,Sul,Acre,4342,1034,23942.0,0.181355
1,Centro-Oeste,Alagoas,18991,3253,23431.0,0.810507
2,Sudeste,Amapá,6463,4152,7747.0,0.834258
3,Centro-Oeste,Amazonas,3180,2955,5189.0,0.612835
4,Centro-Oeste,Bahia,11288,2585,24118.0,0.468032

6. Faça um dataframe com Estado e proporção de carro por habitante.

In [50]:
df_estado_hab = df[['Estado','Carros por habitante']]
df_estado_hab

                 Estado  Carros por habitante
0                  Acre              0.181355
1               Alagoas              0.810507
2                 Amapá              0.834258
3              Amazonas              0.612835
4                 Bahia              0.468032
5                 Ceará              0.265053
6      Distrito Federal              0.838672
7        Espírito Santo              0.876655
8                 Goiás              0.667889
9              Maranhão              0.516774
10          Mato Grosso              0.568957
11   Mato Grosso do Sul              0.639258
12         Minas Gerais              0.371004
13                 Pará              0.626385
14              Paraíba              0.546918
15               Paraná              0.225417
16           Pernambuco              0.674026
17                Piauí              0.573666
18       Rio de Janeiro              0.700453
19  Rio Grande do Norte              0.133192
20    Rio Grande do Sul              0.166828
21             Rondônia              0.481511
22              Roraima              0.222340
23       Santa Catarina              0.327577
24            São Paulo              0.829874
25              Sergipe              0.783169
26            Tocantins              0.773681

**Agregação de dados:**

Utilizando o arquivo: concurso.csv

In [51]:
df_concurso = pd.read_csv('concurso.csv')

df_concurso.head()

,Número de Inscrição,Data de Nascimento,Data de Inscrição,Cidade,Estado,Sexo,Deficiência,Nome,Sobrenome,Escolaridade
0,f2bf14e6-9ecc-43d1-9098-1a133277d26a,NaN,2022-01-11 16:47:41,da Mota de das Neves,MS,F,Sim,João Miguel,Castro,Ensino Médio
1,afd1d890-dbfd-4d72-a9a2-4309f356167a,1910-02-05,2022-01-30 13:17:53,Teixeira do Norte,SE,NaN,Não,Maria Sophia,Rezende,Ensino Fundamental
2,16451a82-28f8-48bf-a5b6-9f0c5b25ef6b,NaN,2022-01-28 12:28:17,NaN,CE,F,Sim,Giovanna,Freitas,Ensino Superior
3,200731b4-a651-4a2d-9d01-11d4d6a41511,1949-11-21,2022-01-20 02:11:07,Porto,RN,F,Não,João Felipe,Peixoto,Ensino Superior
4,22369508-74a2-403b-8237-1851971a08d6,1963-06-26,2022-01-23 21:48:36,Pires do Oeste,PA,F,Não,Benjamin,Farias,Ensino Médio

7. Qual a distribuição de escolaridade por estado?

In [52]:
df_concurso[['Estado','Escolaridade','Número de Inscrição']].groupby(['Estado','Escolaridade']).count()

                           Número de Inscrição
Estado Escolaridade
AL     Ensino Fundamental                    1
       Ensino Superior                       1
AM     Ensino Superior                       1
AP     Ensino Fundamental                    3
       Ensino Médio                          2
BA     Ensino Superior                       2
CE     Ensino Fundamental                    1
       Ensino Médio                          1
       Ensino Superior                       1
DF     Ensino Superior                       2
ES     Ensino Superior                       1
GO     Ensino Fundamental                    2
       Ensino Médio                          2
MA     Ensino Fundamental                    2
MG     Ensino Fundamental                    1
       Ensino Médio                          1
       Ensino Superior                       1
MS     Ensino Médio                          1
       Ensino Superior                       1
MT     Ensino Médio                          1
       Ensino Superior                       1
PA     Ensino Médio                          1
       Ensino Superior                       3
PB     Ensino Fundamental                    1
       Ensino Superior                       1
PE     Ensino Fundamental                    2
       Ensino Médio                          2
PI     Ensino Médio                          1
       Ensino Superior                       3
PR     Ensino Fundamental                    1
RJ     Ensino Fundamental                    1
       Ensino Superior                       1
RN     Ensino Fundamental                    2
       Ensino Médio                          1
       Ensino Superior                       2
RO     Ensino Fundamental                    1
RS     Ensino Médio                          1
SC     Ensino Médio                          1
       Ensino Superior                       1
SE     Ensino Fundamental                    2
       Ensino Médio                          1
       Ensino Superior                       1
SP     Ensino Fundamental                    2
       Ensino Médio                          1
TO     Ensino Fundamental                    1
       Ensino Superior                       1

8. Qual é a porcentagem de pessoas com deficiência?

In [53]:
df_concurso['Deficiência'].value_counts(normalize=True) * 100

Deficiência
Sim    52.941176
Não    47.058824
Name: proportion, dtype: float64

9. Qual o número de inscrições por estado?

In [54]:
df_concurso[['Número de Inscrição','Estado']].groupby('Estado').count()

        Número de Inscrição
Estado
AL                        3
AM                        1
AP                        6
BA                        3
CE                        3
DF                        2
ES                        1
GO                        4
MA                        4
MG                        3
MS                        2
MT                        3
PA                        4
PB                        3
PE                        5
PI                        4
PR                        1
RJ                        2
RN                        5
RO                        2
RR                        1
RS                        2
SC                        3
SE                        5
SP                        4
TO                        3

10. Quantas pessoas são do estado do Piauí?

In [55]:
df_concurso[df_concurso['Estado'] == 'PI']['Número de Inscrição'].count()

4

**Indexação e fatiamento:**

Temos como base inscrições em um concurso público, utilizando indexação retorne:

11. Retorne o dado com número de inscrição, nome e data de nascimento.

In [56]:
df_concurso[['Número de Inscrição', 'Data de Nascimento', 'Nome']]

                     Número de Inscrição Data de Nascimento           Nome
0   f2bf14e6-9ecc-43d1-9098-1a133277d26a                NaN    João Miguel
1   afd1d890-dbfd-4d72-a9a2-4309f356167a         1910-02-05   Maria Sophia
2   16451a82-28f8-48bf-a5b6-9f0c5b25ef6b                NaN       Giovanna
3   200731b4-a651-4a2d-9d01-11d4d6a41511         1949-11-21    João Felipe
4   22369508-74a2-403b-8237-1851971a08d6         1963-06-26       Benjamin
..                                   ...                ...            ...
95  b162a88d-6afa-46aa-afbe-f5b0e0d13ce4                NaN           Cauê
96  25e9b106-2c3d-444d-b7d4-ae34ad33bc88                NaN  Maria Eduarda
97  4ffbc174-78af-4da1-a53a-b442c20a876e                NaN       Catarina
98  d4e8e12a-3298-4ff1-a80f-2946431bd5a7         1916-06-21       Giovanna
99  7af3e5da-99a2-4f0f-900c-cbc194351ce8         1959-03-14          Eloah

[100 rows x 3 columns]

12. Quantas pessoas nasceram antes de 1995?

In [70]:
df_concurso['Data de Nascimento'] = pd.to_datetime(df_concurso['Data de Nascimento'])
df_antes_95 = df_concurso.loc[df_concurso['Data de Nascimento'] < np.datetime64('1995')]
df_antes_95.head(10)

,Número de Inscrição,Data de Nascimento,Data de Inscrição,Cidade,Estado,Sexo,Deficiência,Nome,Sobrenome,Escolaridade
1,afd1d890-dbfd-4d72-a9a2-4309f356167a,1910-02-05,2022-01-30 13:17:53,Teixeira do Norte,SE,NaN,Não,Maria Sophia,Rezende,Ensino Fundamental
3,200731b4-a651-4a2d-9d01-11d4d6a41511,1949-11-21,2022-01-20 02:11:07,Porto,RN,F,Não,João Felipe,Peixoto,Ensino Superior
4,22369508-74a2-403b-8237-1851971a08d6,1963-06-26,2022-01-23 21:48:36,Pires do Oeste,PA,F,Não,Benjamin,Farias,Ensino Médio
7,02899759-c6f1-45e3-bbad-6f4354f108f1,1965-08-06,2022-01-10 17:18:25,NaN,RN,M,Não,Vitor,Oliveira,Ensino Médio
9,b613c99e-113e-4e29-b2ff-c4a760096d6f,1923-04-18,2022-01-11 15:38:31,Freitas,AM,F,Sim,Pedro Lucas,Porto,Ensino Superior
10,d5853ead-5886-448f-b2fb-e0ac3ee9d4da,1968-05-11,2022-01-16 01:35:17,da Conceição da Prata,MA,M,Sim,Bruno,Cardoso,NaN
13,3b49659d-ea37-43fa-a1d7-75786b33ccfe,1967-03-24,2022-01-15 13:39:23,Cardoso dos Dourados,NaN,M,Sim,Francisco,Freitas,Ensino Médio
14,ce724367-0f16-43ef-baf4-64155dca3a25,1948-06-13,2022-01-27 13:52:07,Cunha,SE,F,Não,Stella,Moura,NaN
16,11fb4c71-809a-4327-a3f7-82c15bac0b36,1923-08-12,2022-01-14 07:34:39,Pinto,PB,M,Não,Murilo,Monteiro,Ensino Superior
17,b6462017-e1a5-4a4b-963b-a26f16c7c91f,1988-10-28,2022-01-23 10:29:35,da Luz da Serra,MG,F,Sim,Luiz Miguel,Silva,Ensino Superior

13. Quais foram os primeiros 10 inscritos?

In [69]:
df_10primeiras = df_concurso.set_index('Data de Inscrição').sort_index()[:10]
df_10primeiras

,Número de Inscrição,Data de Nascimento,Cidade,Estado,Sexo,Deficiência,Nome,Sobrenome,Escolaridade
Data de Inscrição,,,,,,,,,
2022-01-05 07:21:28,1d6b237b-44d1-43d8-92c7-0825c3a02805,NaT,Moreira,TO,F,Não,Anthony,Barros,Ensino Superior
2022-01-05 07:26:19,26a5f7c3-f7bb-46d9-a9b2-0ca62429c56d,2000-07-09,NaN,RJ,F,Sim,Bruno,Azevedo,Ensino Superior
2022-01-05 11:45:04,d6a8ad8a-511a-46d7-ab54-e9ee1ce9f845,1941-09-25,Freitas da Praia,RJ,F,Sim,Isabella,Ramos,Ensino Fundamental
2022-01-05 14:25:54,a87116d6-215c-459d-b36d-04dea839d3fe,NaT,da Mota,GO,F,Não,Bryan,Castro,Ensino Fundamental
2022-01-05 16:46:21,cdebe031-88d0-4099-bfb2-47123c30ba15,2012-09-06,Ramos Alegre,SC,F,NaN,Milena,da Paz,Ensino Superior
2022-01-05 17:58:42,48b96931-5a54-4b6c-bbab-c46bc7e56957,1970-06-26,Monteiro do Amparo,NaN,F,Não,Clara,Moreira,Ensino Médio
2022-01-05 18:28:29,f3cae86a-4920-407f-9fcd-7317da8221e2,2016-03-10,Silva do Galho,SP,F,Não,Alexandre,Souza,NaN
2022-01-06 06:15:29,0a1b5390-6ef7-442c-81cf-14754a0562a6,1947-11-26,Caldeira de Goiás,DF,F,Sim,Mariane,Porto,Ensino Superior
2022-01-06 17:07:32,b4dcd7a3-0682-4b81-80c0-28b74cf58187,1992-09-11,da Luz do Oeste,RO,F,Sim,Marcela,Costela,NaN
2022-01-06 17:34:51,1060853a-7405-4058-bc9a-56cc6334f27c,1965-09-07,da Rosa do Campo,NaN,M,Não,Valentina,Gomes,Ensino Fundamental

14. Para os valores faltosos faça: se string -> "Falta Informação", se número -> mediana

In [72]:
df_concurso.columns

Index(['Número de Inscrição', 'Data de Nascimento', 'Data de Inscrição',
       'Cidade', 'Estado', 'Sexo', 'Deficiência', 'Nome', 'Sobrenome',
       'Escolaridade'],
      dtype='object')

In [76]:
df_concurso_semNaN = df_concurso.fillna("Falta Informação")
df_concurso_semNaN

,Número de Inscrição,Data de Nascimento,Data de Inscrição,Cidade,Estado,Sexo,Deficiência,Nome,Sobrenome,Escolaridade
0,f2bf14e6-9ecc-43d1-9098-1a133277d26a,Falta Informação,2022-01-11 16:47:41,da Mota de das Neves,MS,F,Sim,João Miguel,Castro,Ensino Médio
1,afd1d890-dbfd-4d72-a9a2-4309f356167a,1910-02-05 00:00:00,2022-01-30 13:17:53,Teixeira do Norte,SE,Falta Informação,Não,Maria Sophia,Rezende,Ensino Fundamental
2,16451a82-28f8-48bf-a5b6-9f0c5b25ef6b,Falta Informação,2022-01-28 12:28:17,Falta Informação,CE,F,Sim,Giovanna,Freitas,Ensino Superior
3,200731b4-a651-4a2d-9d01-11d4d6a41511,1949-11-21 00:00:00,2022-01-20 02:11:07,Porto,RN,F,Não,João Felipe,Peixoto,Ensino Superior
4,22369508-74a2-403b-8237-1851971a08d6,1963-06-26 00:00:00,2022-01-23 21:48:36,Pires do Oeste,PA,F,Não,Benjamin,Farias,Ensino Médio
...,...,...,...,...,...,...,...,...,...,...
95,b162a88d-6afa-46aa-afbe-f5b0e0d13ce4,Falta Informação,2022-01-13 17:54:11,Cavalcanti,PE,F,Não,Cauê,Peixoto,Ensino Médio
96,25e9b106-2c3d-444d-b7d4-ae34ad33bc88,Falta Informação,2022-01-28 11:32:23,Correia,Falta Informação,F,Sim,Maria Eduarda,Porto,Falta Informação
97,4ffbc174-78af-4da1-a53a-b442c20a876e,Falta Informação,2022-01-14 13:27:45,Falta Informação,SE,Falta Informação,Sim,Catarina,Silveira,Ensino Fundamental
98,d4e8e12a-3298-4ff1-a80f-2946431bd5a7,1916-06-21 00:00:00,2022-01-17 00:02:17,Falta Informação,MS,F,Não,Giovanna,Jesus,Ensino Superior
99,7af3e5da-99a2-4f0f-900c-cbc194351ce8,1959-03-14 00:00:00,2022-01-20 22:40:45,Sales,Falta Informação,M,Não,Eloah,Souza,Ensino Fundamental